{
  "name": "seeker",
  "version": "0.0.0",
  "authors": [
    "Nick Bottomley <nhbottomley@gmail.com>"
  ],
  "main": "dist/seeker.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "search",
    "box",
    "select",
    "box",
    "dropdown"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "chai": "~1.9.1",
    "mocha": "~1.21.4"
  }
}
